
<!DOCTYPE html>
<html>
<head>
  <title>LapisLegit!</title>
  <meta charset="utf-8">
  <style type="text/css">
  @font-face {
    font-family: LapisLegit;
    src: url("dist/LapisLegit.ttf?v=0.9380126113109779");
  }
  div {
    margin: 20px;
  }
  th {
    text-align: left;
  }
  .glyph,
  .inline,
  .image {
    weidth: 3em;
    padding-right: 20px;
  }
  .glyph {
    font-family: LapisLegit, monospace;
    font-size: 3em;
    line-height: 1;
  }
  .inline svg,
  .image img {
    width: 3em;
    vertical-align: bottom;
  }
  </style>
</head>
<body>
<h1>LapisLegit, a font to test the OpenType SVG table</h1>
<p>By <a href="https://twitter.com/pixelambacht">Roel Nieskens</a>. More info on <a href="https://github.com/RoelN/LapisLegit">Github</a>!</p>
<p>Order of images: font glyph, SVG as image tag, SVG inlined.</p>
<hr>
<table>
  <tr>
    <th>Glyph</th>
    <th>Image</th>
    <th>Inline</th>
    <th>Description</th>
  </tr>

<tr><td class="glyph">A</td><td class="image"><img src="./src/svg/0041.svg?v=0.6035782255699526"></td><td class="inline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
  <path fill="#090" d="M0 0h200v200H0z"/>
  <circle fill="#F00" cx="100" cy="100" r="100"/>
  <path fill="#FF0" d="M40 160h120L100 40z"/>
</svg>
<!--
  Original SVG
-->
</td><td class="info">0041: Original SVG</td></tr>
<tr><td class="glyph">B</td><td class="image"><img src="./src/svg/0042.svg?v=0.7421017612572148"></td><td class="inline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
  <g style="transform-origin: center; transform: rotate(30deg);">
    <path fill="#090" d="M0 0h200v200H0z"/>
    <circle fill="#F00" cx="100" cy="100" r="100"/>
    <path fill="#FF0" d="M40 160h120L100 40z"/>
  </g>
</svg>
<!--
  Rotated 30 degrees with inline style on group
-->
</td><td class="info">0042: Rotated 30 degrees with inline style on group</td></tr>
<tr><td class="glyph">C</td><td class="image"><img src="./src/svg/0043.svg?v=0.949737830387056"></td><td class="inline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
  <g style="opacity: 0.5">
    <path fill="#090" d="M0 0h200v200H0z"/>
    <circle fill="#F00" cx="100" cy="100" r="100"/>
    <path fill="#FF0" d="M40 160h120L100 40z"/>
  </g>
</svg>
<!--
  Opacity: 0.5 with inline style on group
-->
</td><td class="info">0043: Opacity: 0.5 with inline style on group</td></tr>
<tr><td class="glyph">D</td><td class="image"><img src="./src/svg/0044.svg?v=0.26116208163642907"></td><td class="inline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
  <style type="text/css">
  @-webkit-keyframes fadeglyph {
    0%   { opacity: 0.1; }
    100% { opacity: 1; }
  }
  @-moz-keyframes fadeglyph {
    0%   { opacity: 0.1; }
    100% { opacity: 1; }
  }
  @-o-keyframes fadeglyph {
    0%   { opacity: 0.1; }
    100% { opacity: 1; }
  }
  @keyframes fadeglyph {
    0%   { opacity: 0.1; }
    100% { opacity: 1; }
  }
  #glyph0044 {
    -webkit-animation: fadeglyph 1s infinite alternate;
    -moz-animation:    fadeglyph 1s infinite alternate;
    -o-animation:      fadeglyph 1s infinite alternate;
    animation:         fadeglyph 1s infinite alternate;
  }
  </style>
  <g id="glyph0044">
    <path fill="#090" d="M0 0h200v200H0z"/>
    <circle fill="#F00" cx="100" cy="100" r="100"/>
    <path fill="#FF0" d="M40 160h120L100 40z"/>
  </g>
</svg>
<!--
  Animating opacity from 0.1 to 1
-->
</td><td class="info">0044: Animating opacity from 0.1 to 1</td></tr>
<tr><td class="glyph">E</td><td class="image"><img src="./src/svg/0045.svg?v=0.5352457251511947"></td><td class="inline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
  <script type="text/javascript"><![CDATA[console.log("Hello from glyph 0045!");]]></script>

  <path fill="#090" d="M0 0h200v200H0z"/>
  <circle fill="#F00" cx="100" cy="100" r="100"/>
  <path fill="#FF0" d="M40 160h120L100 40z"/>
</svg>
<!--
  JavaScript console.log saying "Hello from glyph 0045!"
-->
</td><td class="info">0045: JavaScript console.log saying "Hello from glyph 0045!"</td></tr>
<tr><td class="glyph">F</td><td class="image"><img src="./src/svg/0046.svg?v=0.032787117838420365"></td><td class="inline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
  <style type="text/css">
    .hoverme {
      transition: fill 1s;
    }
    .hoverme:hover,
    .hoverme:hover {
      fill: black;
    }
  </style>
  <path class="hoverme" fill="#090" d="M0 0h200v200H0z"/>
  <circle class="hoverme" fill="#F00" cx="100" cy="100" r="100"/>
  <path class="hoverme" fill="#FF0" d="M40 160h120L100 40z"/>
</svg>
<!--
  Turn each element black on hover, using CSS transition of 1 second
-->
</td><td class="info">0046: Turn each element black on hover, using CSS transition of 1 second</td></tr>
<tr><td class="glyph">G</td><td class="image"><img src="./src/svg/0047.svg?v=0.4926700305367637"></td><td class="inline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
  <g>
    <animateTransform attributeName="transform" type="rotate" from="0 100 100" to="360 100 100" begin="0s" dur="3s" repeatCount="indefinite"/>
    <path fill="#090" d="M0 0h200v200H0z"/>
    <circle fill="#F00" cx="100" cy="100" r="100"/>
    <path fill="#FF0" d="M40 160h120L100 40z"/>
  </g>
</svg>
<!--
  Rotating with SMIL's animateTransform
-->
</td><td class="info">0047: Rotating with SMIL's animateTransform</td></tr>
<tr><td class="glyph">H</td><td class="image"><img src="./src/svg/0048.svg?v=0.7302974141979384"></td><td class="inline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
  <foreignobject x="0" y="0" width="200" height="200">
     <body xmlns="http://www.w3.org/1999/xhtml">
       <div style="background:lime">
          <strong>Strong!</strong>
       </div>
       <div style="background:pink">
          <em>Emphasis!</em>
       </div>
       <div style="background:yellow">
          <h1>Big header!</h1>
       </div>
     </body>
   </foreignobject>
</svg>
<!--
  Foreignobject with HTML and some inline styles to change background color
-->
</td><td class="info">0048: Foreignobject with HTML and some inline styles to change background color</td></tr>


</table>
</body>
</html>

