
<!DOCTYPE html>
<html>
<head>
  <title>LapisLegit, a font to test the OpenType SVG table</title>
  <meta charset="utf-8">
  <style type="text/css">
  @font-face {
    font-family: LapisLegit;
    src: url("dist/LapisLegitMini.ttf?v=0.2598435365063435");
  }
  body,
  body * {
    line-height: 1 !important;
    vertical-align: middle;
  }
  th {
    text-align: left;
  }
  .glyph,
  .inline,
  .image {
    width: 3em;
    padding: 20px;
    background: #9ef;
  }
  .glyph {
    font-family: LapisLegit, monospace;
    font-size: 10em;
    line-height: 1;
  }
  .inline svg,
  .image img {
    width: 3em;
    vertical-align: bottom;
  }
  span {
    background: #ccc;
  }
  </style>
</head>
<body>
<h1>LapisLegit, a font to test the OpenType SVG table</h1>
<p>By <a href="https://twitter.com/pixelambacht">Roel Nieskens</a>. More info on <a href="https://github.com/RoelN/LapisLegit">Github</a>!</p>
<p>If you see black squares or nothing in the first column, your browser doesn't <a href="https://pixelambacht.nl/2014/multicolor-fonts/">support OpenType SVG</a> yet.</p>
<p><em>At this moment, some glyphs cause browsers to crash. A "!" will be shown instead of the letter. Click and select the cell to enter the characters yourself... if you dare!</em></p>
<hr>
<table>
  <tr>
    <th>Glyph</th>
    <th>Image</th>
    <th>Inline</th>
    <th>Description</th>
  </tr>

<tr><td class="glyph" contenteditable><span>A</span></td><td class="image"><img src="./src/svg/0041.svg?v=0.002834500066585588"></td><td class="inline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
  <path fill="#090" d="M0 0h200v200H0z"/>
  <circle fill="#F00" cx="100" cy="100" r="100"/>
  <path fill="#FF0" d="M40 160h120L100 40z"/>
</svg>
<!--
  Original SVG
-->
</td><td class="info"><a href="./src/svg/0041.svg">0041</a> (A): Original SVG</td></tr>




</table>
</body>
</html>

